@media (max-width: 768px) {
  header .header-black .container ul {
    display: none;
    visibility: hidden;
  }
  header .container .options ul .search input {
    width: 6rem;
  }
  main .news .latest-news .owl-next, main .news .latest-news .owl-prev {
    padding-inline: 3rem !important;
    padding-block: 1rem !important;
  }
  main .statistics, main .call-to-action {
    padding-inline: 3rem;
  }
  main .call-to-action p {
    font-size: 2rem;
  }
  footer .footer-top {
    padding-inline: 3rem;
  }
}

@media screen and (max-width: 480px) {
  header {
    height: 10rem;
  }
  header .header-black {
    display: none;
  }
  header .mobile-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-inline: 2rem;
    padding-block: 1rem;
  }
  header .mobile-buttons button {
    background: none;
    border: none;
    color: white;
    font-size: 2.4rem;
  }
  header > .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: absolute;
    overflow-x: visible;
    top: 7px;
  }
  header > .container #logo {
    position: relative;
    top: 0;
  }
  header > .container .options ul {
    display: none;
  }
  .primary-image .banner {
    height: 42.7rem;
    padding-inline: 10rem;
    background-size: cover;
  }
  .primary-image .banner .content h1 {
    font-size: 5rem;
  }
  .primary-image .banner .content h2 {
    font-size: 1.6rem;
  }
  main .news {
    margin-top: -20rem;
  }
  main .news .news-section #btn-prev, main .news .news-section #btn-next {
    visibility: visible;
    font-size: 3.5rem;
    border: none;
    background: none;
  }
  main .news .news-section #btn-prev i, main .news .news-section #btn-next i {
    color: #5d2999;
  }
  main .news .news-section .latest-news {
    width: 71%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .news .news-section .latest-news .item {
    text-align: center;
  }
  main .news .news-section .owl-dots, main .news .news-section .owl-nav {
    display: none;
  }
  main .statistics {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5rem;
  }
  main .call-to-action h1 {
    text-align: center;
  }
  footer .footer-top {
    overflow-x: hidden;
    padding-inline: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer-top img, footer .footer-top .popular-posts, footer .footer-top .links, footer .footer-top .contact-desk-info {
    display: none;
  }
  footer .footer-top .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  footer .footer-top .contact .contact-mobile-info {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: .5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr;
        grid-template-columns: .5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr;
        grid-template-areas: 'A B B B C D D D E ';
  }
  footer .footer-top .contact .contact-mobile-info a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.4rem;
    background: #11171d;
    width: 100%;
    padding-block: 1rem;
    gap: 1rem;
  }
  footer .footer-top .contact .contact-mobile-info .location-mobile {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: B;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  footer .footer-top .contact .contact-mobile-info .call-mobile {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    -ms-grid-column-span: 3;
    grid-area: D;
  }
  footer .footer-top .contact .social-links a {
    width: 7rem;
    height: 7rem;
  }
  footer .footer-top .contact .social-links a div i {
    font-size: 3.2rem;
  }
}
/*# sourceMappingURL=mobile_version.css.map */