@import './functions';
@import './colors';

@media (max-width: 768px) {
  header {
    .header-black {
      .container {
        ul {
          display: none;
          visibility: hidden;
        }
      }
    }

    .container {
        .options {
          ul {
            .search {
              input {
                width: 6rem;
              }
            }
          }
        }
      }
  }

  main {
    .news {
      .latest-news {
        .owl-next, .owl-prev {
          padding-inline: 3rem !important;
          padding-block: 1rem !important;
        }
      }
    }

    .statistics, .call-to-action {
      padding-inline: 3rem;
    }

    .call-to-action{
      p{
        font-size: 2rem;
      }
    }
  }

  footer {
    .footer-top {
      padding-inline: 3rem;
    }
  }
}

@media screen and (max-width: 480px) {
  
  header {
    height: 10rem;

    .header-black {
      display: none;
    }

    .mobile-buttons {
      @include displayFlex(space-between, row); 
      padding-inline: 2rem;
      padding-block: 1rem;

      background: $primary-color;
      position: fixed;

      width: 100%;


      button {
        background: none;
        border: none;
      
        color: white;
        font-size: 2.4rem;
      }
    }

    > .container {

      position: absolute;
      overflow-x: visible;

      top: 7px;

      #logo {
        position: relative;
        top: 0;
        left: calc(50% - 12.5%);
        width: 25%;
        transition: .5;
      }

      #mob-menu {
        position: fixed;
        background-color: white;
        width: 80%;
        height: 100%;
        z-index: 5;
        left: -80%;
        top: 5.6rem;
        transition: .5;

        .options {
          .search-item {
            display: none;
            .search {
              display: none;
            }
          }
        }
      }
    }
  }

  header.open-menu {
      .container{

        #mob-mask{
          position: fixed;
          width: 100%;
          height: 100%;
          background: $black-opacity;
          top: 5.6rem;
          z-index: 4;
          left: 0;
        }

        #logo {
          position: fixed;
          width: 66px;
          top: 80px;
          left: calc(41% - 33px);
          padding-bottom: 1.5rem;
          border-bottom: 1px solid $black-opacity;
        }

        #mob-menu {
          left: 0;
          @include displayFlex(start, column);
          .options {
            width: 100%;
            @include displayFlex(start, column);
            nav {
              width: 100%;
              ul {
                @include displayFlex(center, column);
                margin-top: 9.1rem;
                width: 100%;
                padding-inline: 2.5rem;
                li{
                  @include displayFlex(center, column);
                  padding-bottom: 1.5rem;
                  width: 100%;
                  border-bottom: 1px solid $black-opacity;
                  a{
                    font-size: 2.6rem;
                    font-weight: 700;
                    color: $primary-color;
                  }
                }
              }
            }
            
          }
        }
    }
  }

  .primary-image {
    .banner {
      height: 42.7rem;

      padding-inline: 10rem;
      background-size: cover;

      .content {
        h1 {
          font-size: 5rem;
        }

        h2 {
          font-size: 1.6rem;
        }
      }
    }
  }

  main {

    .news {
      margin-top: -20rem;

      .news-section {
        
        #btn-prev, #btn-next {
          visibility: visible;
          font-size: 3.5rem;

          border: none;
          background: none;
          z-index: 5;

          position: relative;
          top: -45px;

          i {
            color: $primary-color;
          }
        }
  
        .latest-news {
          width: 146%;
          @include displayFlex(center, row);
          .item {
            text-align: center;
            
          }
        }

        .owl-dots, .owl-nav {
          display: none;
        }
      }

      
    }
    .statistics {
      flex-direction: column;
      gap: 5rem;
    }
    .call-to-action {
      margin-top: 5rem;
      h1 {
        text-align: center;
      }
    }
  }

  #videos {
    main {
      .video {
        width: 40rem;
      }
    }
  }

  footer {
    .footer-top {
    overflow-x: hidden;
    padding-inline: 0;

    justify-content: center;

    img, .popular-posts, .links, .contact-desk-info {
      display: none;
    }

    .contact {
      @include displayFlex(center, column);
      width: 100%;

      .contact-mobile-info {
        width: 100%;

        display: grid;
        grid-template-columns: .5fr 1fr 1fr 1fr .5fr 1fr 1fr 1fr .5fr;
        grid-template-areas: 'A B B B C D D D E ';

        a {
          @include displayFlex(center, row);

          text-decoration: none;
          color: $white-opacity;
          font-size: 2.4rem;
          
          background: #11171d;
          width: 100%;
          padding-block: 1rem;
          gap: 1rem;
        }

        .location-mobile {
          grid-area: B;
          justify-self: start;
        }

        .call-mobile {
          grid-area: D;
        }
      }

      .social-links {
        a {
          width: 7rem;
          height: 7rem;

          div {
            i {
              font-size: 3.2rem;
            }
          }
        }
        }
      }
    }

  }
}
